# vk_api

./: pom.xml
java/by/htp/vk/api/: VkApi.java
java/by/htp/vk/driver/: DriverSingleton.java
java/by/htp/vk/listener/: ScreenshotListener.java
java/by/htp/vk/pages/: AbstractPage.java  LoginPage.java  MessagesPage.java  MessegesPage.java  NewsPage.java  UserPage.java
java/by/htp/vk/steps/: Steps.java
java/by/htp/vk/tests/: CommentWallPostTest.java  CreateWallPostTest.java  DeleteWallPostTest.java  EditWallPostTest.java  LikeWallPostTest.java  MessageSendTest.java  MessgeSendTest.java  WallPostTest.java
java/by/htp/vk/utils/: PropertiesManager.java
resources/: credentials.properties  log4j2.properties  testSuite.xml
